 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || | _____  _____ | || |   ______     | || |     ____     | || | ____  _____  | |
| |   .' ___  |  | || |   .'    `.   | || ||_   _||_   _|| || |  |_   __ \   | || |   .'    `.   | || ||_   \|_   _| | |
| |  / .'   \_|  | || |  /  .--.  \  | || |  | |    | |  | || |    | |__) |  | || |  /  .--.  \  | || |  |   \ | |   | |
| |  | |         | || |  | |    | |  | || |  | '    ' |  | || |    |  ___/   | || |  | |    | |  | || |  | |\ \| |   | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |   \ `--' /   | || |   _| |_      | || |  \  `--'  /  | || | _| |_\   |_  | |
| |   `._____.'  | || |   `.____.'   | || |    `.__.'    | || |  |_____|     | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'